<!doctype html>
<html>
<head>
  <title>Gutenberg: A simple API for books</title>
  <meta charset="UTF-8">
  <link rel="icon" href="https://c-w.github.io/gutenberg-http/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <h1>Gutenberg: A simple API for books</h1>
  <p>Change the parameters below to experiment with the API and see different responses.</p>
  <div class="example">
    <div class="request get" data-target="#texts-response">
      <pre>https://gutenbergapi.org/texts/</pre><pre contenteditable="true">2701</pre>
    </div>
    <div class="hidden response-container" id="texts-response">
      <pre class="response"></pre>
      <i class="close"></i>
    </div>
  </div>
  <div class="example">
    <div class="request get" data-target="#body-response">
      <pre>https://gutenbergapi.org/texts/</pre><pre contenteditable="true">2701</pre><pre>/body</pre>
    </div>
    <div class="hidden response-container" id="body-response">
      <pre class="response"></pre>
      <i class="close"></i>
    </div>
  </div>
  <div class="example">
    <div class="request get" data-target="#search-response">
      <pre>https://gutenbergapi.org/search/</pre><pre contenteditable="true">title eq Moby Dick?fields=author,rights,language</pre>
    </div>
    <div class="hidden response-container" id="search-response">
      <pre class="response"></pre>
      <i class="close"></i>
    </div>
  </div>
</body>
</html>
